event Registry_Action:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and lower(object) == "reg_object" 
        and lower(action) == "modify"
        and lower(object.path) == "\\registry\\user\\s-1-5-21-3461203602-4096304019-2269080069-1000\\software\\microsoft\\ieak\\grouppolicy\\pendinggpos\\"
        and not match(lower(object.new_value), "(c:\\windows\\inf\\*)|(c:\\windows\\policydefinitions\\*)") == True


    }

rule suspicious_gpo_modify_registry_07_03: Registry_Action

    init {
        $labels = "w_auto"
    }

    on Registry_Action {
        $action = action  # modify, remove, create
        $status = status  # success, failure

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

    }

emit {
    $correlation_type = "incident"

    $object = "reg_object"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "info"

    $category.generic = "Attack"
    $category.high = "System Management"
    $category.low = "Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
